=== libwmf SetColor 缓冲区溢出 ASAN 验证 ===

编译命令:
$ gcc -fsanitize=address -fno-omit-frame-pointer -g -O1 -o test_libwmf_setcolor test_libwmf_setcolor.c

执行输出:
$ ./test_libwmf_setcolor

=== 测试 libwmf SetColor 漏洞 (真实源码) ===

[*] 分配的缓冲区: 0x526000000100 (大小: 10000 bytes)
[*] 位图尺寸: 100x100
[*] bytes_per_line: 100

[TEST 1] 正常访问 (x=50, y=50)
[*] Writing to offset: 5050 (x=50, y=50)
[+] 成功

[TEST 2] 越界访问 (x=200, y=50) - 超出宽度
[*] Writing to offset: 5200 (x=200, y=50)
[+] 如果没有 ASAN 错误，说明写入成功但越界了

[TEST 3] 越界访问 (x=50, y=200) - 超出高度
[*] Writing to offset: 20050 (x=50, y=200)
=================================================================
==14671==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x526000004f52
WRITE of size 1 at 0x526000004f52 thread T0
    #0 0x5ff79a088457 in SetColor test_libwmf_setcolor.c:42
    #1 0x5ff79a088818 in main test_libwmf_setcolor.c:81

Address 0x526000004f52 is a wild pointer.
SUMMARY: AddressSanitizer: heap-buffer-overflow test_libwmf_setcolor.c:42 in SetColor

结论: libwmf 的 SetColor 函数存在堆缓冲区溢出漏洞
